files
id, type(F,P), version, hash, name, stored_path, enable, register_date, last_modified

reports
id, userid, ip, old_hash, new_hash, old_name, new_name, old_version, new_version, err_code, err_msg, report_date 

create table files (id int not null auto_increment primary key, type char not null, version varchar(32) not null, hash varchar(256) not null, name varchar(64) not null, stored_path varchar(1024), update_id int, enable bool default(true) not null, register_date datetime default(CURRENT_TIMESTAMP) not null, last_modified datetime default(CURRENT_TIMESTAMP) not null);
MariaDB [nexess_updater]> desc files;
+---------------+---------------+------+-----+---------------------+----------------+
| Field         | Type          | Null | Key | Default             | Extra          |
+---------------+---------------+------+-----+---------------------+----------------+
| id            | int(11)       | NO   | PRI | NULL                | auto_increment |
| type          | char(1)       | NO   |     | NULL                |                |
| version       | varchar(32)   | NO   |     | NULL                |                |
| hash          | varchar(256)  | NO   |     | NULL                |                |
| name          | varchar(64)   | NO   |     | NULL                |                |
| stored_path   | varchar(1024) | YES  |     | NULL                |                |
| update_id     | int(11)       | YES  |     | NULL                |                |
| enable        | tinyint(1)    | NO   |     | 1                   |                |
| register_date | datetime      | NO   |     | current_timestamp() |                |
| last_modified | datetime      | NO   |     | current_timestamp() |                |
+---------------+---------------+------+-----+---------------------+----------------+
+---------------+---------------+------+-----+---------------------+----------------+

create table reports (id int not null auto_increment primary key, userid varchar(256), ip varchar(1024), old_hash varchar(256) not null, new_hash varchar(256) not null, old_name varchar(64) not null, new_name varchar(64) not null, old_version varchar(32) not null, new_version varchar(32) not null, err_code int not null, err_msg varchar(1024), report_date datetime default(CURRENT_TIMESTAMP) not null );
MariaDB [nexess_updater]> desc reports;
+-------------+---------------+------+-----+---------------------+----------------+
| Field       | Type          | Null | Key | Default             | Extra          |
+-------------+---------------+------+-----+---------------------+----------------+
| id          | int(11)       | NO   | PRI | NULL                | auto_increment |
| userid      | varchar(256)  | YES  |     | NULL                |                |
| ip          | varchar(256)  | YES  |     | NULL                |                |
| old_hash    | varchar(256)  | NO   |     | NULL                |                |
| new_hash    | varchar(256)  | NO   |     | NULL                |                |
| old_name    | varchar(64)   | NO   |     | NULL                |                |
| new_name    | varchar(64)   | NO   |     | NULL                |                |
| old_version | varchar(32)   | NO   |     | NULL                |                |
| new_version | varchar(32)   | NO   |     | NULL                |                |
| err_code    | int(11)       | NO   |     | NULL                |                |
| err_msg     | varchar(1024) | YES  |     | NULL                |                |
| report_date | datetime      | NO   |     | current_timestamp() |                |
+-------------+---------------+------+-----+---------------------+----------------+